<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.menu.kontak.Kontak">

    <LinearLayout
        android:id="@+id/bagianLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bagianField"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <customfonts.MyTextViewSemiBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PONDOK PESANTREN “TUNAS ILMU"
            android:layout_marginBottom="12dp"
            android:textSize="16sp" />

        <customfonts.MyTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="tunasilmu.com"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bagianField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/bagianNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <customfonts.MyTextViewSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Alamat      :"
                android:textSize="16sp" />

            <customfonts.MyTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kedungwuluh Rt. 08 Rw. 02 Kalimanah Purbalingga 53371 Jawa Tengah"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bagianNim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bagianNama"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <customfonts.MyTextViewSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Telp           :"
                android:textSize="16sp" />

            <customfonts.MyTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0281 6597674"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bagianKontak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bagianNim"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <customfonts.MyTextViewSemiBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="HP             :"
                android:textSize="16sp" />

            <customfonts.MyTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="081319839320"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bagianEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bagianField"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <customfonts.MyTextViewSemiBold
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="center"
            android:text="Rek BNI Cabang Purbalingga no: 0194910585 a/n: Yayasan Islam Tunas Ilmu Purbalingga"
            android:textSize="16sp" />
    </LinearLayout>

    <Button
        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/background_button_primary"
        android:textColor="@color/colorWhite"
        android:text="MAPS"
        android:layout_below="@+id/bagianEmail"/>
</RelativeLayout>